{
  "version": "1.4.2",
  "message": "🎮 Tampilan berubah otomatis berdasarkan koin!",
  "gameOn": true,

  "coinSystem": {
    "active": true,
    "autoTheme": true,
    "rules": [
      {
        "minCoin": 10,
        "theme": "black"
      },
      {
        "minCoin": 20,
        "theme": "blue"
      }
    ]
  },

  "themes": {
    "default": {
      "primary": "#ef4444",
      "background": "#020617",
      "accent": "#ffffff",
      "card": "#020617cc"
    },

    "black": {
      "primary": "#000000",
      "background": "#000000",
      "accent": "#ffffff",
      "card": "#020617cc"
    },

    "blue": {
      "primary": "#2563eb",
      "background": "#020617",
      "accent": "#ffffff",
      "card": "#020617cc"
    }
  }
}
